# apptive_2021_catch_mento

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catch_mentor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catch_mentor/: CatchMentor.kt  CatchMentorSharedPreference.kt  MainActivity.kt
app/src/main/java/com/example/catch_mentor/UserTypeTest/: UserTypeTestFragment.kt  UserTypeTestViewModel.kt  UserTypeTestViewPagerAdapter.kt
app/src/main/java/com/example/catch_mentor/UserTypeTestResult/: UserTypeTestResultFragment.kt  UserTypeTestResultViewModel.kt
app/src/main/java/com/example/catch_mentor/baseClass/: BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInteractor.kt  BaseViewModel.kt  RecyclerViewDecoration.kt  SubCollectionInteractor.kt
app/src/main/java/com/example/catch_mentor/chatting/: Chat.kt  ChatDialog.kt  ChattingAdapter.kt  ChattingFragment.kt  ChattingListAdapter.kt  ChattingListFragment.kt  ChattingListViewModel.kt  ChattingViewModel.kt
app/src/main/java/com/example/catch_mentor/customView/: CatchMentoBottomNavBar.kt  LongDateView.kt  ProgressRecordGraph.kt
app/src/main/java/com/example/catch_mentor/dataClass/: Err.kt  LearningRecord.kt  Memo.kt  Mentee.kt  Mentor.kt  Mentoring.kt  MentoringSchedule.kt  Progress.kt  Task.kt  starRatingUnitData.kt
app/src/main/java/com/example/catch_mentor/ect/: SingleLiveEvent.kt  SpinnerAdapter.kt
app/src/main/java/com/example/catch_mentor/home/: HomeFragment.kt  HomeViewModel.kt  LongDatesWeekAdapter.kt  ProgressCardAdapter.kt  SnapToBlock.java
app/src/main/java/com/example/catch_mentor/write/: Write.kt  (+5 more)
app/src/main/res/drawable/: checkbox_day_of_week.xml  design_chatting_btn_com.xml  design_chatting_btn_fail.xml  design_chatting_btn_ing.xml  design_favorite_button.xml  design_mypost_toggle.xml  design_progressbar.xml  design_search_toggle_button.xml  design_switch.xml  design_switch_thumb.xml  ic_calendar.xml  ic_empty_calendar.xml  ic_mypage.xml  ic_not_favorite.xml  ic_plus.xml  ic_right_arrow.xml  ic_setting.xml  ic_small_x.xml  icon_address_add.xml  icon_address_delete.xml  icon_app.xml  icon_app_background.xml  icon_back.xml  icon_cancel_bc.xml  icon_chat_send_btn.xml  icon_chatting_dialog.xml  icon_favorite.xml  icon_fbtn_cancel.xml  icon_fbtn_catch.xml  icon_fbtn_main.xml  icon_fbtn_write.xml  icon_keyword_cancel.xml  icon_keyword_select.xml  icon_menu.xml  icon_mypage_starrating.xml  icon_mypage_starrating_false.xml  icon_mypage_starrating_true.xml  icon_report.xml  icon_search.xml  icon_star_rating.xml  (+30 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  style_big_dot.xml
app/src/main/res/layout/: activity_main.xml  custom_catch_mento_bottom_nav_bar.xml  custom_long_date.xml  custom_progress_record_graph.xml  dialog_add_task.xml  dialog_chatting.xml  dialog_mypost.xml  dialog_profile.xml  dialog_report.xml  dialog_set_mentoring_record.xml  fragment_address.xml  fragment_address_a.xml  fragment_address_b.xml  fragment_address_c.xml  fragment_calendar_record.xml  fragment_chatting.xml  fragment_chatting_item_me.xml  fragment_chatting_item_you.xml  fragment_chatting_list.xml  fragment_home.xml  fragment_launch.xml  fragment_login.xml  fragment_mentoring_list.xml  fragment_mentoring_record_setting.xml  fragment_mypage.xml  fragment_mypage_favpost.xml  fragment_mypage_mypost.xml  fragment_mypage_profile.xml  fragment_mypage_starrating.xml  fragment_mypage_starrating_give.xml  fragment_post_mentee.xml  fragment_post_mentor.xml  fragment_search.xml  fragment_select_subject.xml  fragment_signup.xml  fragment_signup_sub.xml  fragment_signup_sub_a.xml  fragment_signup_sub_b.xml  fragment_signup_sub_c.xml  fragment_user_type_test.xml  (+24 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/catch_mentor/: ExampleUnitTest.kt
(+81 files in other folders)
