<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemSimpleLongDateBackground"
        android:layout_width="34dp"
        android:layout_height="75dp"
        android:background="@drawable/rectangle_r17"
        android:backgroundTint="#9A7070">

        <TextView
            android:id="@+id/itemSimpleLongDateWOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            app:layout_constraintBottom_toTopOf="@+id/itemSimpleLongDateDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemSimpleLongDateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemSimpleLongDateWOD" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>