<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="37dp"
                android:layout_marginStart="39dp"
                android:textStyle="bold"
                android:id="@+id/signup_sub_c_tv3"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="회원 정보"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/signup_sub_c_tv3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="39dp"
                android:layout_marginTop="37dp"
                android:orientation="vertical"
                android:id="@+id/signup_sub_c_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#505050"
                    android:text="닉네임"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#505050"
                    android:layout_marginTop="22dp"
                    android:text="학교"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/signup_sub_c_grade_tv"
                    android:textSize="15sp"
                    android:textColor="#505050"
                    android:layout_marginTop="22dp"
                    android:text="학년"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#505050"
                    android:layout_marginTop="22dp"
                    android:text="성별"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#505050"
                    android:layout_marginTop="22dp"
                    android:text="생년월일"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/signup_sub_c_tv3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="39dp"
                android:layout_marginTop="37dp"
                android:orientation="vertical"
                android:id="@+id/signup_sub_c_layout2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_sub_c_name"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#505050"
                    android:layout_gravity="end"
                    android:hint="클릭해서 입력하기"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_sub_c_school"
                    android:layout_marginTop="25dp"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#505050"
                    android:layout_gravity="end"
                    android:hint="클릭해서 입력하기"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_sub_c_grade"
                    android:layout_marginTop="25dp"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#505050"
                    android:layout_gravity="end"
                    android:hint="클릭해서 입력하기"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_sub_c_sex"
                    android:layout_marginTop="25dp"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#505050"
                    android:layout_gravity="end"
                    android:hint="클릭해서 입력하기"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_sub_c_birth"
                    android:layout_marginTop="25dp"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:textColor="#505050"
                    android:layout_gravity="end"
                    android:hint="클릭해서 입력하기"/>
            </LinearLayout>
            <!--Code for layer -->
            <View
                app:layout_constraintTop_toBottomOf="@id/signup_sub_c_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="18dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="37dp"
                android:background="#eaeaea">
            </View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/signup_sub_c_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="74dp"
                android:layout_marginStart="39dp"
                android:id="@+id/signup_sub_c_tv2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="추가 정보"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/signup_sub_c_tv2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="39dp"
                android:layout_marginTop="37dp"
                android:orientation="vertical"
                android:id="@+id/signup_sub_c_layout3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#505050"
                    android:text="자격증"
                    android:id="@+id/signup_sub_c_cert_tv"
                    android:visibility="invisible"
                    android:layout_marginTop="37dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#505050"
                    android:layout_marginTop="37dp"
                    android:id="@+id/signup_sub_c_car_tv"
                    android:visibility="invisible"
                    android:text="경력"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/signup_sub_c_tv2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="39dp"
                android:orientation="vertical"
                android:layout_marginTop="37dp"
                android:id="@+id/signup_sub_c_layout4"
                >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_sub_c_cert"
                    android:hint="클릭해서 입력하기"
                    android:visibility="invisible"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_sub_c_car"
                    android:hint="클릭해서 입력하기"
                    android:visibility="invisible"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="end"
                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>