<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/mentee_post_floatting_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="1:1 문의하기"
                android:theme="@style/FloattingBtn"
                android:textColor="@color/white"
                android:backgroundTint="#2f54c4"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="33dp"
                android:visibility="gone">
            </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f8f8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:padding="18dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/profile"
                            android:id="@+id/mentee_post_image"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mentee_post_title"
                            android:layout_marginTop="18dp"
                            android:textSize="18sp"
                            android:textColor="#505050"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mentee_post_subtitle"
                            android:textStyle="normal"
                            android:textSize="13sp"
                            android:textColor="#505050"
                            android:lineSpacingExtra="7sp"
                            android:layout_marginTop="16dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f2f2f2"
                            android:layout_marginTop="22dp"
                            />

                        <TextView
                            android:id="@+id/mentee_post_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="15dp"
                            android:lineSpacingExtra="8sp"
                            android:textColor="#8d8d8d"
                            android:textSize="10sp"
                            android:textStyle="normal" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mentee_post_Grade"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:textStyle="normal"
                            android:textSize="10sp"
                            android:textColor="#8d8d8d"
                            android:lineSpacingExtra="8sp"
                            />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="#2f54c4"
                            android:id="@+id/mentee_post_information_textview"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="희망 멘토링 정보"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mentee_post_category_textview"
                            android:textStyle="normal"
                            android:textSize="11sp"
                            android:textColor="#8d8d8d"
                            android:lineSpacingExtra="13sp"
                            android:layout_marginTop="31dp"
                            app:layout_constraintTop_toBottomOf="@+id/mentee_post_information_textview"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="카테고리"/>
                        <TextView
                            android:id="@+id/mentee_post_category_spinner"
                            android:gravity="end"
                            android:layout_centerHorizontal="true"
                            app:layout_constraintTop_toTopOf="@id/mentee_post_category_textview"
                            app:layout_constraintBottom_toBottomOf="@id/mentee_post_category_textview"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mentee_post_frequency_textview"
                            app:layout_constraintTop_toBottomOf="@+id/mentee_post_category_textview"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textStyle="normal"
                            android:textSize="11sp"
                            android:textColor="#8d8d8d"
                            android:lineSpacingExtra="13sp"
                            android:layout_marginTop="31dp"
                            android:text="횟수"/>
                        <TextView
                            android:id="@+id/mentee_post_frequency_spinner"
                            android:layout_centerHorizontal="true"
                            app:layout_constraintTop_toTopOf="@id/mentee_post_frequency_textview"
                            app:layout_constraintBottom_toBottomOf="@id/mentee_post_frequency_textview"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            />
                        <TextView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mentee_post_group_textview"
                            app:layout_constraintTop_toBottomOf="@+id/mentee_post_frequency_textview"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textStyle="normal"
                            android:textSize="11sp"
                            android:textColor="#8d8d8d"
                            android:lineSpacingExtra="13sp"
                            android:layout_marginTop="31dp"
                            android:text="그룹 멘토링 가능 여부"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:id="@+id/mentee_post_group_button"
                            app:layout_constraintTop_toTopOf="@id/mentee_post_group_textview"
                            app:layout_constraintBottom_toBottomOf="@id/mentee_post_group_textview"
                            app:layout_constraintRight_toRightOf="parent"
                            />
                        <TextView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mentee_post_online_textview"
                            app:layout_constraintTop_toBottomOf="@+id/mentee_post_group_textview"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textStyle="normal"
                            android:textSize="11sp"
                            android:textColor="#8d8d8d"
                            android:lineSpacingExtra="13sp"
                            android:layout_marginTop="31dp"
                            android:text="온라인 멘토링 가능 여부"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:id="@+id/mentee_post_online_button"
                            app:layout_constraintTop_toTopOf="@id/mentee_post_online_textview"
                            app:layout_constraintBottom_toBottomOf="@id/mentee_post_online_textview"
                            app:layout_constraintRight_toRightOf="parent"
                            />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mentee_post_offline_textview"
                            app:layout_constraintTop_toBottomOf="@id/mentee_post_online_textview"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textStyle="normal"
                            android:textSize="11sp"
                            android:textColor="#8d8d8d"
                            android:lineSpacingExtra="13sp"
                            android:layout_marginTop="31dp"
                            android:text="오프라인 가능지역"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="230dp"
                            android:layout_height="60dp"
                            android:backgroundTint="#c9c9c9"
                            android:id="@+id/mentee_post_offline_Button"
                            app:layout_constraintTop_toTopOf="@id/mentee_post_offline_textview"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginStart="50dp"
                            android:foregroundGravity="right"
                            >
                        </androidx.recyclerview.widget.RecyclerView>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:padding="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="희망 멘토링 내용"
                            android:textColor="#2f54c4"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/mentee_post_educont"
                            android:layout_width="match_parent"
                            android:layout_height="154dp"
                            android:layout_marginTop="23dp"
                            android:lineSpacingExtra="10sp"
                            android:textColor="#505050"
                            android:textSize="12sp"
                            android:textStyle="normal" />


                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:padding="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="#2f54c4"
                            android:id="@+id/mentee_post_information_textview2"

                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="멘티 정보"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mentee_post_nickname_textview"
                            android:textStyle="normal"
                            android:textSize="11sp"
                            android:textColor="#8d8d8d"
                            android:lineSpacingExtra="13sp"
                            android:layout_marginTop="31dp"
                            app:layout_constraintTop_toBottomOf="@+id/mentee_post_information_textview2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="닉네임"/>
                        <TextView
                            android:id="@+id/mentee_post_nickname_textview2"
                            android:text="닉네임은 10글자"
                            android:gravity="right"
                            app:layout_constraintTop_toTopOf="@id/mentee_post_nickname_textview"
                            app:layout_constraintBottom_toBottomOf="@id/mentee_post_nickname_textview"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mentee_post_grade_textview"
                            app:layout_constraintTop_toBottomOf="@+id/mentee_post_nickname_textview"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textStyle="normal"
                            android:textSize="11sp"
                            android:textColor="#8d8d8d"
                            android:lineSpacingExtra="13sp"
                            android:layout_marginTop="31dp"
                            android:text="학교"/>
                        <TextView
                            android:id="@+id/mentee_post_grade_textview2"
                            android:layout_centerHorizontal="true"
                            app:layout_constraintTop_toTopOf="@id/mentee_post_grade_textview"
                            app:layout_constraintBottom_toBottomOf="@id/mentee_post_grade_textview"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="149dp"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:text="부산대학교 어쩌고학과"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mentee_post_region_textview"
                            app:layout_constraintTop_toBottomOf="@+id/mentee_post_grade_textview"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textStyle="normal"
                            android:textSize="11sp"
                            android:textColor="#8d8d8d"
                            android:lineSpacingExtra="13sp"
                            android:layout_marginTop="31dp"
                            android:text="거주"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가능"
                            android:id="@+id/mentee_post_region_textview2"
                            app:layout_constraintTop_toTopOf="@id/mentee_post_region_textview"
                            app:layout_constraintBottom_toBottomOf="@id/mentee_post_region_textview"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mentee_post_career_textview"
                            app:layout_constraintTop_toBottomOf="@+id/mentee_post_region_textview"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textStyle="normal"
                            android:textSize="11sp"
                            android:textColor="#8d8d8d"
                            android:lineSpacingExtra="13sp"
                            android:layout_marginTop="31dp"
                            android:text="성적"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="국어 4등급"
                            android:id="@+id/mentee_post_career_textview2"
                            app:layout_constraintTop_toTopOf="@id/mentee_post_career_textview"
                            app:layout_constraintBottom_toBottomOf="@id/mentee_post_career_textview"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <View
                            app:layout_constraintTop_toBottomOf="@id/mentee_post_career_textview"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginHorizontal="18dp"
                            android:background="#f2f2f2">
                        </View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="12sp"
                            android:textColor="#505050"
                            android:lineSpacingExtra="6sp"
                            android:id="@+id/mentee_post_is_me_textview"
                            app:layout_constraintTop_toBottomOf="@id/mentee_post_career_textview"
                            android:layout_marginTop="55dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="작성자는 멘티 본인 입니다"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
</layout>