<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
        layout="@layout/toolbar"/>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="37dp"
        android:layout_marginStart="39dp"
        android:textStyle="bold"
        android:id="@+id/mypage_profile_tv3"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="회원 정보"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mypage_profile_tv3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="39dp"
        android:layout_marginTop="37dp"
        android:orientation="vertical"
        android:id="@+id/mypage_profile_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#505050"
            android:text="닉네임"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#505050"
            android:layout_marginTop="22dp"
            android:text="이메일"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#505050"
            android:layout_marginTop="22dp"
            android:text="학교"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/mypage_profile_grade_tv"
            android:textSize="15sp"
            android:textColor="#505050"
            android:layout_marginTop="22dp"
            android:text="학년"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#505050"
            android:layout_marginTop="22dp"
            android:text="성별"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#505050"
            android:layout_marginTop="22dp"
            android:text="생년월일"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mypage_profile_tv3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="39dp"
        android:layout_marginTop="37dp"
        android:orientation="vertical"
        android:id="@+id/mypage_profile_layout2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mypage_profile_name"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#505050"
            android:clickable="true"
            android:layout_gravity="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mypage_profile_email"
            android:layout_marginTop="25dp"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#505050"
            android:clickable="true"
            android:layout_gravity="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mypage_profile_school"
            android:layout_marginTop="25dp"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#505050"
            android:clickable="true"
            android:layout_gravity="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mypage_profile_grade"
            android:layout_marginTop="25dp"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#505050"
            android:clickable="true"
            android:layout_gravity="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mypage_profile_sex"
            android:layout_marginTop="25dp"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#505050"
            android:clickable="true"
            android:layout_gravity="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mypage_profile_birth"
            android:layout_marginTop="25dp"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#505050"
            android:clickable="true"
            android:layout_gravity="end"
            />
    </LinearLayout>
    <!--Code for layer -->
    <View
        app:layout_constraintTop_toBottomOf="@id/mypage_profile_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="18dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="37dp"
        android:background="#eaeaea">
    </View>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mypage_profile_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="74dp"
        android:layout_marginStart="39dp"
        android:id="@+id/mypage_profile_tv2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="추가 정보"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mypage_profile_tv2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="39dp"
        android:layout_marginTop="37dp"
        android:orientation="vertical"
        android:id="@+id/mypage_profile_layout3"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/mypage_profile_tv"
        android:textColor="#505050"
        android:text="거주지"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#505050"
            android:text="자격증"
            android:id="@+id/mypage_profile_cert_tv"
            android:visibility="invisible"
            android:layout_marginTop="37dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#505050"
            android:layout_marginTop="37dp"
            android:id="@+id/mypage_profile_car_tv"
            android:visibility="invisible"
            android:text="경력"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mypage_profile_tv2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="39dp"
        android:orientation="vertical"
        android:layout_marginTop="37dp"
        android:id="@+id/mypage_profile_layout4"
        >

        <TextView
            android:layout_width="180dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:id="@+id/mypage_profile_address"
            android:hint="클릭해서 입력하기"
            android:gravity="end"
            android:clickable="true"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mypage_profile_cert"
            android:hint="클릭해서 입력하기"
            android:visibility="invisible"
            android:layout_marginTop="40dp"
            android:gravity="end"
            android:clickable="true"

            android:layout_gravity="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mypage_profile_car"
            android:hint="클릭해서 입력하기"
            android:visibility="invisible"
            android:layout_marginTop="40dp"
            android:gravity="end"
            android:clickable="true"
            android:layout_gravity="end"
            />
    </LinearLayout>




    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/mypage_profile_floatting_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정하기"
        android:theme="@style/FloattingBtn"
        android:textColor="@color/white"
        android:backgroundTint="#2f54c4"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="33dp"
        >
    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>