<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="6dp"
        android:background="@drawable/select_keyword_design">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:text="냠냠"
            android:id="@+id/select_keyword_text"
            android:textColor="#505050"
            android:textSize="10sp"
            />

        <ImageButton
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:id="@+id/select_cancel_button"
            android:background="@drawable/icon_cancel_bc"
            android:src="@drawable/icon_keyword_cancel"
            android:layout_marginEnd="4dp"
            />

    </LinearLayout>
</layout>
